# RandomUsers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sravani/randomusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sravani/randomusers/ui/: ComposeUITest.kt  HorizontalUserItem.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravani/randomusers/: MainActivity.kt  RandomUserApplication.kt
app/src/main/java/com/sravani/randomusers/data/api/: NetworkService.kt
app/src/main/java/com/sravani/randomusers/data/model/: Info.kt  RandomUserResponse.kt  User.kt
app/src/main/java/com/sravani/randomusers/data/repositary/: UserListRepositary.kt
app/src/main/java/com/sravani/randomusers/di/: qualifiers.kt
app/src/main/java/com/sravani/randomusers/di/module/: ApplicationModule.kt
app/src/main/java/com/sravani/randomusers/ui/base/: CommanUi.kt  HorizantalUserItem.kt  RandomUserNavigation.kt
app/src/main/java/com/sravani/randomusers/ui/details/: Details.kt
app/src/main/java/com/sravani/randomusers/ui/main/: MainActivity.kt
app/src/main/java/com/sravani/randomusers/ui/splash/: SplashScreen.kt
app/src/main/java/com/sravani/randomusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sravani/randomusers/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/sravani/randomusers/utils/: AppConstants.kt  UiState.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sravani/randomusers/: ExampleUnitTest.kt  UIListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
